*start

[title name="レシーブするバレーボーラー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「レシーブするバレーボーラー」[l][r]

「ピーー！」[l][r]

試合開始の笛が鳴った。[l][r]

相手のサーブだ。[l][r]

ボールがこっちに飛んできた！[r]

[link target=*tag_recieve] →ナイスレシーブ！ [endlink][r]
[link target=*tag_mistake] →ミス... [endlink][r]
[s]

*tag_recieve

[cm]

[bg storage=sleep.jpg time=500]

きれいなレシーブでセッターにボールが返った。[l][r]

セッターのトスからエースのスパイク！[l][r]

自分のレシーブから得点につながった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_mistake

[bg storage=run.jpg time=500]

[cm]
「あっ...」[l][r]

大きく後ろにそれるボール。[l][r]

相手の得点になった。[r]

相手のサーブが続く...[r]

【 BAD END 】[l][cm]

[jump target=*start]
